PS-Field-Install/Pages/Update.xaml

<Page x:Class="PS_Field_Install.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_Field_Install"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="840"
      Title="Admin Update">
    <Page.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkSearch">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkSearch">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9EEDFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkSearch">
                <EasingColorKeyFrame KeyTime="0" Value="#FF9EEDFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkSearch">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonDown1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkSearch">
                <EasingColorKeyFrame KeyTime="0" Value="#FF9EEDFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00FF3A"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkSearch">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.44"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.44"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.44"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonUp1">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkSearch">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkSearch">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkSearch">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00FF3A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9EEDFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter2">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkHelp">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkHelp">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9EEDFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkHelp">
                <EasingColorKeyFrame KeyTime="0" Value="#FF9EEDFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkHelp">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonDown2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkHelp">
                <EasingColorKeyFrame KeyTime="0" Value="#FF9EEDFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00FF3A"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkHelp">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeftButtonUp2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="linkHelp">
                <EasingColorKeyFrame KeyTime="0" Value="#FF00FF3A"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF9EEDFF"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="linkHelp">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="linkHelp">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="linkSearch">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="linkSearch">
            <BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="linkSearch">
            <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="linkSearch">
            <BeginStoryboard x:Name="OnMouseLeftButtonUp1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonUp1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="linkHelp">
            <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard" Storyboard="{StaticResource OnMouseEnter2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="linkHelp">
            <BeginStoryboard x:Name="OnMouseLeave2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="linkHelp">
            <BeginStoryboard x:Name="OnMouseLeftButtonDown2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonDown2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonUp" SourceName="linkHelp">
            <BeginStoryboard x:Name="OnMouseLeftButtonUp2_BeginStoryboard" Storyboard="{StaticResource OnMouseLeftButtonUp2}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="346"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="0,40,0,0" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="0,40,0,0" Opacity="0.12" StrokeThickness="0" Grid.RowSpan="2">
            <Rectangle.Effect>
                <BlurEffect Radius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/PS-Field-Install;component/Assets/AcuityLogo.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="40" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF002B85" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textBlock" Margin="50,9,359,0" TextWrapping="Wrap" Text="Power Sentry Field Install Tool" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontFamily="BankGothic" TextDecorations="{x:Null}" d:LayoutOverrides="VerticalAlignment">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid Margin="0,0,0,306">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HorizontalAlignment="Left" Height="36" Margin="10,2,0,0" VerticalAlignment="Top" Width="35" Stretch="UniformToFill" Source="/PS-Field-Install;component/Assets/AcuityLogo.png"/>
            <Label x:Name="linkSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="White" Margin="175,6,0,0" MouseLeave="linkSearch_MouseLeave" MouseLeftButtonDown="linkSearch_MouseLeftButtonDown" MouseLeftButtonUp="linkSearch_MouseLeftButtonUp" MouseEnter="linkSearch_MouseEnter" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="linkLogin" Content="Admin Settings" HorizontalAlignment="Left" Margin="232,6,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFFD100" Grid.Column="1"/>
            <Label x:Name="linkHelp" Content="Help" HorizontalAlignment="Left" Margin="335,6,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" MouseEnter="linkHelp_MouseEnter" MouseLeave="linkHelp_MouseLeave" MouseLeftButtonDown="linkHelp_MouseLeftButtonDown" MouseLeftButtonUp="linkHelp_MouseLeftButtonUp" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="405" Margin="114,115,0,0" VerticalAlignment="Top" Width="615" Grid.RowSpan="2" Background="{x:Null}">
            <TabItem Header="Image Importer">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid HorizontalAlignment="Left" Width="609">
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="28,11,0,0" TextWrapping="Wrap" Text="Product Name / Family" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProduct" HorizontalAlignment="Left" Height="23" Margin="28,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="28,147,0,0" TextWrapping="Wrap" Text="Select Type of Image" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioLuminaire" Content="Luminaire / Fixture" HorizontalAlignment="Left" Margin="43,168,0,0" VerticalAlignment="Top" GroupName="groupImageType"/>
                    <RadioButton x:Name="radioPowerSentry" Content="Power Sentry" HorizontalAlignment="Left" Margin="43,188,0,0" VerticalAlignment="Top" GroupName="groupImageType"/>
                    <Button x:Name="btnOpen" Content="Browse" HorizontalAlignment="Left" Margin="373,310,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="28,67,0,0" TextWrapping="Wrap" Text="Image Path" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtImageFile" HorizontalAlignment="Left" Height="46" Margin="28,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" IsEnabled="False"/>
                    <Button x:Name="btnUploadImage" Content="Upload" HorizontalAlignment="Left" Margin="453,310,0,0" VerticalAlignment="Top" Width="75" Click="btnUploadImage_Click"/>
                    <Border Margin="343,81,51,81" BorderBrush="Black" BorderThickness="1">
                        <Image x:Name="picPreview"/>
                    </Border>
                    <ListBox x:Name="listCurrentImageFiles" HorizontalAlignment="Left" Height="132" Margin="28,235,0,0" VerticalAlignment="Top" Width="133"/>
                    <TextBlock x:Name="textBlock5_Copy" HorizontalAlignment="Left" Margin="28,214,0,0" TextWrapping="Wrap" Text="Current Files" VerticalAlignment="Top"/>
                    <Button x:Name="btnPreview" Content="Preview Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="166,260,0,0" Click="btnPreview_Click"/>
                    <Button x:Name="btnClear" Content="Clear Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="166,235,0,0" Click="btnClear_Click"/>
                    <Button x:Name="btnDelete" Content="Delete Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="166,285,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Database Update">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#00000000">
                    <Grid Margin="83,20,0,32" HorizontalAlignment="Left" Width="470">
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filename" VerticalAlignment="Bottom" Margin="0,0,0,298"/>
                        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Height="23" Margin="0,0,0,270" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="265"/>
                        <Button x:Name="btnChooseFile" Content="Choose File" HorizontalAlignment="Left" Margin="270,0,0,271" VerticalAlignment="Bottom" Width="75" Click="btnChooseFile_Click"/>
                        <ListBox x:Name="listHeadings" HorizontalAlignment="Left" Height="135" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="235" MouseLeftButtonUp="listHeadings_MouseLeftButtonUp"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="0,0,0,200" TextWrapping="Wrap" Text="Excel Column Headings" VerticalAlignment="Bottom"/>
                        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="288,0,0,200" TextWrapping="Wrap" Text="Map Column To..." VerticalAlignment="Bottom"/>
                        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="65,0,0,0" VerticalAlignment="Bottom" Width="75" Click="btnReset_Click"/>
                        <Button x:Name="btnConfirm" Content="Confirm &amp; Upload" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Bottom" Width="110" Click="btnConfirm_Click"/>
                        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click"/>
                        <ComboBox x:Name="comboHeadings" HorizontalAlignment="Left" Margin="288,130,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="comboHeadings_SelectionChanged"/>
                        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="288,0,0,130" TextWrapping="Wrap" Text="New Category" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtNewCategory" HorizontalAlignment="Left" Height="23" Margin="288,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
                        <Button x:Name="btnAddCategory" Content="Add Category" HorizontalAlignment="Left" Margin="288,228,0,0" VerticalAlignment="Top" Width="93" Click="btnAddCategory_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
