PS-Field-Install/ProgressBar.xaml

<Window x:Class="PS_Field_Install.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Field_Install"
        mc:Ignorable="d"
        Title="Data Import Progress" Height="125.064" Width="354"
        ContentRendered="Window_ContentRendered" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="Icon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFE0E0E0" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20,20,20,0" Height="29" VerticalAlignment="Top">
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Foreground="#FF00C1B0" Background="#FFF1F1F1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,39,0,-25.96" TextWrapping="Wrap" Text="Current Record:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtCurrRecordCICode" Margin="87.503,39,124.879,-25.96" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="txtCurrRecordDescription" HorizontalAlignment="Left" Margin="0,82,0,-69" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="306"/>-->
    </Grid>
</Window>