PS-Field-Install/Search.xaml

<Page x:Class="PS_Field_Install.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PS_Field_Install" 
      xmlns:controls="clr-namespace:PS_Field_Install.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="840"
      Title="Product Search" Loaded="Page_Loaded">
    <Grid>
        <Rectangle Margin="0,40,0,0" Fill="White"/>
        <Grid Margin="0,0,0,555">
            <Rectangle Fill="#FF2C4164" Height="40" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="36" Margin="10,2,0,0" VerticalAlignment="Top" Width="35" Source="Assets/Icon.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="50,9,0,0" TextWrapping="Wrap" Text="Power Sentry Field Install Tool" VerticalAlignment="Top" Width="290" FontSize="18.667" Foreground="White" FontFamily="Mangal"/>
            <Label x:Name="linkSearch" Content="Search" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFFD100" Margin="630,6,0,0" HorizontalAlignment="Left" Width="45"/>
            <Label x:Name="linkLogin" Content="Admin Settings" Margin="687,6,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" MouseLeftButtonDown="linkLogin_MouseLeftButtonDown" MouseLeftButtonUp="linkLogin_MouseLeftButtonUp" MouseEnter="linkLogin_MouseEnter" MouseLeave="linkLogin_MouseLeave" HorizontalAlignment="Left" Width="91"/>
            <Label x:Name="linkHelp" Content="Help" Margin="790,6,0,0" VerticalAlignment="Top" Background="#00000000" MouseLeftButtonDown="linkHelp_MouseLeftButtonDown" MouseEnter="linkHelp_MouseEnter" MouseLeave="linkHelp_MouseLeave" MouseLeftButtonUp="linkHelp_MouseLeftButtonUp" Foreground="White" HorizontalAlignment="Left" Width="35"/>
        </Grid>
        <Grid Margin="148,60,0,0" Height="122" VerticalAlignment="Top" HorizontalAlignment="Left" Width="544">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search Terms" VerticalAlignment="Top" Margin="-1,2,0,0"/>
            <Button x:Name="btnRunSearch" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="469,2,0,0" Click="btnRunSearch_Click"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Find Within" VerticalAlignment="Top" Margin="133,46,0,0" HorizontalAlignment="Left" Width="63"/>
            <RadioButton x:Name="radioAutoDetect" Content="Auto-Detect" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="searchMode" Margin="149,67,0,0" IsChecked="True"/>
            <RadioButton x:Name="radioCICodeOnly" Content="CI-Code Only" VerticalAlignment="Bottom" GroupName="searchMode" HorizontalAlignment="Left" Width="90" Margin="149,0,0,20"/>
            <RadioButton x:Name="radioDescriptionOnly" Content="Description Only" VerticalAlignment="Top" GroupName="searchMode" Margin="149,107,0,0" HorizontalAlignment="Left" Width="107"/>
            <CheckBox x:Name="chkbxAllowPartial" Content="Allow Partial Matches" Margin="293,67,0,40" HorizontalAlignment="Left" Width="133"/>
            <CheckBox x:Name="chkbxAutoComplete" Content="Enable Suggestions" Margin="294,87,0,20" IsEnabled="False" HorizontalAlignment="Left" Width="123"/>
            <TextBox x:Name="txtSearchBox" HorizontalAlignment="Left" Height="23" Margin="76,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
        </Grid>
        <Grid Margin="65,215,0,0" Height="370" VerticalAlignment="Top" HorizontalAlignment="Left" Width="395">
            <TextBlock x:Name="txtLabelCICode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CI Code:" VerticalAlignment="Top" Width="215" FontSize="14.667" FontWeight="Bold"/>
            <TextBlock x:Name="txtResultCICode" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="txtResultCICode" VerticalAlignment="Top" Height="32" Width="375"/>
            <TextBlock x:Name="txtLabelDescription" HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="215" FontSize="14.667" FontWeight="Bold"/>
            <TextBlock x:Name="txtResultDescription" HorizontalAlignment="Left" Margin="20,77,0,0" TextWrapping="Wrap" Text="txtResultDescription" VerticalAlignment="Top" Height="32" Width="375"/>
            <TextBlock x:Name="txtLabelPowerSentry" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="Power Sentry Solution:" VerticalAlignment="Top" Width="215" FontSize="14.667" FontWeight="Bold"/>
            <TextBlock x:Name="txtResultPowerSentry" HorizontalAlignment="Left" Margin="20,134,0,0" TextWrapping="Wrap" Text="txtResultPowerSentry" VerticalAlignment="Top" Height="32" Width="375"/>
            <TextBlock x:Name="txtLabelMountingOption" HorizontalAlignment="Left" Margin="0,171,0,0" TextWrapping="Wrap" Text="Mounting Options:" VerticalAlignment="Top" Width="215" FontSize="14.667" FontWeight="Bold"/>
            <TextBlock x:Name="txtResultMountingOption" HorizontalAlignment="Left" Margin="20,191,0,0" TextWrapping="Wrap" Text="txtResultMountingOption" VerticalAlignment="Top" Height="32" Width="375"/>
            <TextBlock x:Name="txtLabelWiringDiagram" HorizontalAlignment="Left" Margin="0,228,0,0" TextWrapping="Wrap" Text="Wiring Diagram:" VerticalAlignment="Top" Width="215" FontSize="14.667" FontWeight="Bold"/>
            <TextBlock x:Name="txtResultWiringDiagram" HorizontalAlignment="Left" Margin="20,248,0,0" TextWrapping="Wrap" Text="txtResultWiringDiagram" VerticalAlignment="Top" Height="32" Width="375"/>
            <TextBlock x:Name="txtLabelComments" HorizontalAlignment="Left" Margin="0,285,0,0" TextWrapping="Wrap" Text="Comments" VerticalAlignment="Top" Width="215" FontSize="14.667" FontWeight="Bold"/>
            <TextBlock x:Name="txtResultComments" HorizontalAlignment="Left" Margin="20,305,0,0" TextWrapping="Wrap" Text="txtResultComments" VerticalAlignment="Top" Height="64" Width="375"/>
        </Grid>
        <Image x:Name="imageProduct" HorizontalAlignment="Left" Height="175" Margin="530,187,0,0" VerticalAlignment="Top" Width="175"/>
        <controls:CycleImageBox x:Name="cycleBatteries" Height="200" Margin="515,375,0,20" HorizontalAlignment="Left" Width="200"/>
    </Grid>
</Page>