PS-Field-Install/Waiting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Field_Install"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PS_Field_Install.Waiting"
        mc:Ignorable="d"
        Title="Updating Databse" Height="164.7" Width="469" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Spinning" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="720"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc2">
                <EasingDoubleKeyFrame KeyTime="0" Value="63"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-657"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1">
                <EasingDoubleKeyFrame KeyTime="0" Value="166"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="886"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="310"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Spinning}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0" HorizontalAlignment="Left" Width="463" Height="135.7" VerticalAlignment="Top">
        <TextBlock x:Name="txtblkLoading" Margin="10,9,10,99.7" TextWrapping="Wrap" Text="Please wait while the database is updating..." FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Percent" EndAngle="150" Fill="#FFF4F4F5" Margin="199,46,204,29.7" Stretch="None" Stroke="Black" StrokeThickness="4" StartAngle="0" RenderTransformOrigin="0.5,0.5" Width="60" Height="60">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc2" ArcThickness="0" ArcThicknessUnit="Percent" EndAngle="240" Fill="#FFF4F4F5" Margin="206,52,211,36.7" Stretch="None" Stroke="Black" StrokeThickness="4" StartAngle="0" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="63.396"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc1" ArcThickness="0" ArcThicknessUnit="Percent" EndAngle="140" Fill="#FFF4F4F5" Margin="214,0,220,45.7" Stretch="None" Stroke="Black" StrokeThickness="4" StartAngle="0" RenderTransformOrigin="0.5,0.5" Height="29" VerticalAlignment="Bottom">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="166.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc x:Name="arc1_Copy" ArcThickness="0" ArcThicknessUnit="Percent" EndAngle="270" Fill="#FFF4F4F5" Margin="222,0,228,53.7" Stretch="None" Stroke="Black" StrokeThickness="4" StartAngle="0" RenderTransformOrigin="0.5,0.5" Height="13" VerticalAlignment="Bottom">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="166.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
    </Grid>
</Window>
